# SISTEMA DE COBRANZA CREDITO MAESTRO Y SIAISA #
TECNOLOGÍAS UTILIZADAS
* PHP
* ANGULARJS
* JQUERY
* MYSQL
* HTML5
* CSS3

[DEMOSTRACIÓN EN LINEA](http://siaisa-cobranza.esy.es/)

* **USUARIO:**  **VICTOR**
* **PASSWORD:    ***director**

![Captura.PNG](https://bitbucket.org/repo/nL7eLE/images/3439229773-Captura.PNG)
![Captura.PNG](https://bitbucket.org/repo/nL7eLE/images/573979841-Captura.PNG)
![Captura.PNG](https://bitbucket.org/repo/nL7eLE/images/602658373-Captura.PNG)